# CqrsPlayground

./: .gitignore  README.md  cqrsplayground.sln  run.bat  start.bat  stop.bat  test.bat
cqrsplayground.authentication/: AuthenticationService.cs  IAuthenticationService.cs  ServiceIdentitycs.cs
cqrsplayground.authentication.service/: AuthentificationService.cs  cqrsplayground.authentication.service.csproj
cqrsplayground.booking.service/: Dockerfile  Program.cs  Startup.cs  TradeBookingService.cs  TradeBookingServiceEventProcessor.cs  cqrsplayground.booking.service.csproj  servicesettings.json
cqrsplayground.compliance.service/: Dockerfile  Program.cs  Startup.cs  TradeComplianceService.cs  TradeComplianceServiceEventProcessor.cs  cqrsplayground.compliance.service.csproj  servicesettings.json
cqrsplayground.eventemitter/: EventEmitterExtensions.cs  EventProcessorBase.cs  JsonExtensions.cs  RabbitMQConfiguration.cs  RabbitMQConnectionFactory.cs  RabbitMQEventEmitter.cs  RabbitMQEventProcessor.cs  RabbitMQEventingConsumer.cs  ServiceSetupBase.cs  appsettings.json  cqrsplayground.eventemitter.csproj
cqrsplayground.generator/: Dockerfile  Program.cs  cqrsplayground.generator.csproj
cqrsplayground.inventory/: IInventoryClient.cs  InventoryClient.cs  InventoryService.cs  Program.cs  ProxyExtensions.cs  ProxyMiddleware.cs  ProxyMiddlewareUtilities.cs  ProxyService.cs  RequestExtensions.cs  ServiceEurekaHttpClient.cs  ServiceGateway.cs  Startup.cs  TradeService.cs  TradeServiceGateway.cs  cqrsplayground.gateway.csproj  cqrsplayground.inventory.csproj  servicesettings.json
cqrsplayground.shared/: AuthenticatedClientProvider.cs  AuthenticatedHttpClientHandler.cs  EnumerableExtensions.cs  ErrorHandlingMiddleware.cs  IAuthenticatedClientProvider.cs  IAuthenticatedService.cs  IServiceInstance.cs  ITradeEvent.cs  ITradeEventEmitter.cs  ITradeEventProcessor.cs  ITradeService.cs  JwtBearerAuthorize.cs  RabbitMQConfiguration.cs  ServiceConstants.cs  ServiceInstance.cs  ServiceSetupExtensions.cs  ServiceToken.cs  Trade.cs  TradeCreationDemand.cs  TradeCreationDto.cs  TradeCreationResult.cs  TradeStatus.cs  TradeUpdateDto.cs  TradeUpdateResult.cs  TradeWay.cs  WebHostBuilderExtensions.cs  appsettings.json  commonsettings.json  cqrsplayground.shared.csproj
cqrsplayground.shared/Event/: EventBase.cs  TradeAcknowleged.cs  TradeBooked.cs  TradeCreated.cs  TradeRejected.cs  TradeValidated.cs
cqrsplayground.trade.repository/: Dockerfile  InMemoryTradeCache.cs  Program.cs  Startup.cs  TradeRepository.cs  cqrsplayground.trade.repository.csproj
cqrsplayground.trade.service/: Dockerfile  InMemoryTradeCache.cs  Program.cs  Startup.cs  TradeService.cs  TradeServiceEventProcessor.cs  cqrsplayground.trade.service.csproj  servicesettings.json
